
bin/StdlibTinyTick.elf:     file format elf32-avr

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00800060 l    d  .data	00000000 .data
00800060 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 _clear_bss.o
00000038 l       .text	00000000 .do_clear_bss_start
00000036 l       .text	00000000 .do_clear_bss_loop
00000000 l    df *ABS*	00000000 main.c
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
0000003f l       *ABS*	00000000 __SREG__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
000001ac l       .text	00000000 call_user_main
00000000 l    df *ABS*	00000000 softserial.c
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
0000003f l       *ABS*	00000000 __SREG__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
00000000 l    df *ABS*	00000000 _divmodhi4.o
000001f0 l       .text	00000000 __divmodhi4_neg1
000001f8 l       .text	00000000 __divmodhi4_neg2
000001fe l       .text	00000000 __divmodhi4_exit
00000000 l    df *ABS*	00000000 _exit.o
0000022a l       .text	00000000 __stop_program
00000000 l    df *ABS*	00000000 _udivmodhi4.o
00000216 l       .text	00000000 __udivmodhi4_ep
00000208 l       .text	00000000 __udivmodhi4_loop
00800094 g     O .bss	00000002 var5
000000f2 g     F .text	00000002 servo_init
00000042  w      .text	00000000 __vector_1
00800070 g     O .bss	00000002 var23
00800080 g     O .bss	00000002 var15
00800062 g     O .bss	00000002 var30
000000fa g     F .text	00000002 print_char
00000200 g       .text	00000028 .hidden __udivmodhi4
00000108 g     F .text	00000016 waitms
00000022 g       .text	00000000 __trampolines_start
0000022c g       .text	00000000 _etext
0080007c g     O .bss	00000002 var17
0080008a g     O .bss	00000002 var10
0080007e g     O .bss	00000002 var16
00000042  w      .text	00000000 __vector_12
000000d8 g     F .text	00000004 print_newline
00000042 g       .text	00000000 __bad_interrupt
000000be g     F .text	0000001a print_str
0000022c g       *ABS*	00000000 __data_load_end
00000042  w      .text	00000000 __vector_6
00000022 g       .text	00000000 __trampolines_end
00000042  w      .text	00000000 __vector_3
0080009c g     O .bss	00000002 var1
00800072 g     O .bss	00000002 var22
0000022c g       *ABS*	00000000 __data_load_start
0080006c g     O .bss	00000002 var25
00000022 g       .text	00000000 __dtors_end
008000a0 g       .bss	00000000 __bss_end
00800084 g     O .bss	00000002 var13
00800096 g     O .bss	00000002 var4
000001b8 g       .text	00000022 .hidden __mulhi3
0080007a g     O .bss	00000002 var18
0000011e g     F .text	00000012 waitus
00000042  w      .text	00000000 __vector_11
00000022  w      .text	00000000 __init
0080008e g     O .bss	00000002 var8
000000dc g     F .text	00000016 adc_read
000000f6 g     F .text	00000002 pwm_init
00000042  w      .text	00000000 __vector_13
00000042  w      .text	00000000 __vector_7
00800086 g     O .bss	00000002 var12
0080006a g     O .bss	00000002 var26
0000013a g     F .text	0000003c softserial_send
0000002e g       .text	00000010 .hidden __do_clear_bss
00810000 g       .comment	00000000 __eeprom_end
0080008c g     O .bss	00000002 var9
00000044 g     F .text	0000007a print_number
00000102 g     F .text	00000006 recvchar
00000000 g       .text	00000000 __vectors
00000176 g     F .text	00000004 softserial_recv
00000000  w      .text	00000000 __vector_default
000001da g       .text	00000026 .hidden __divmodhi4
00000042  w      .text	00000000 __vector_5
000000fc g     F .text	00000006 waitchar
00800068 g     O .bss	00000002 var27
00000022 g       .text	00000000 __ctors_start
00800060 g       .bss	00000000 __bss_start
0000017a g     F .text	0000003e main
00000042  w      .text	00000000 __vector_4
00800076 g     O .bss	00000002 var20
0080009a g     O .bss	00000002 var2
00800092 g     O .bss	00000002 var6
00800098 g     O .bss	00000002 var3
00000000  w      *ABS*	00000000 __heap_end
00000042  w      .text	00000000 __vector_9
00000042  w      .text	00000000 __vector_2
000000f4 g     F .text	00000002 servo_set
00800090 g     O .bss	00000002 var7
00800088 g     O .bss	00000002 var11
00800066 g     O .bss	00000002 var28
00800074 g     O .bss	00000002 var21
0080006e g     O .bss	00000002 var24
00000042  w      .text	00000000 __vector_15
000000f8 g     F .text	00000002 pwm_set
00000022 g       .text	00000000 __dtors_start
00000022 g       .text	00000000 __ctors_end
0000015f  w      *ABS*	00000000 __stack
00800060 g     O .bss	00000002 var31
00800078 g     O .bss	00000002 var19
00800060 g       .data	00000000 _edata
008000a0 g       .comment	00000000 _end
00000130 g     F .text	0000000a softserial_init
00000042  w      .text	00000000 __vector_8
00000228  w      .text	00000000 .hidden exit
000001da g       .text	00000000 .hidden _div
00000228 g       .text	00000000 .hidden _exit
00000042  w      .text	00000000 __vector_14
00800082 g     O .bss	00000002 var14
0080009e g     O .bss	00000002 var0
00000042  w      .text	00000000 __vector_10
00000042  w      .text	00000000 __vector_16
00800064 g     O .bss	00000002 var29


